<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    zh_CN
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>管理所有站点设置。</li></ul>');
define('_MD_AM_SITEPREF', '网站首选项');
define('_MD_AM_SITENAME', '网站名称');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', '网站标语');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', '管理员邮箱地址');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', '默认语言');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', '首页模块');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', '无');
define('_MD_AM_SERVERTZ', '服务器时区');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', '默认时区');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', '默认主题');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', '主题集');
define('_MD_AM_CUSTOM_REDIRECT', '使用 jGrowl 重定向');
define('_MD_AM_CUSTOM_REDIRECT_DESC', '用 jGrowl 替换旧的重定向 重定向<br>jGrowl 是一个 jQuery 插件，可以在 XOOPS 中引发不显眼的消息');
define('_MD_AM_ANONNAME', '匿名用户的用户名');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', '密码最小长度要求');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '新用户注册时发送邮件通知？');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', '允许用户删除自己的账户？');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', '使用gzip压缩？');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', '选择用户名过滤的严格级别');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', '中等');
define('_MD_AM_USERCOOKIE', '用户 cookie 的名称。');
define('_MD_AM_USERCOOKIEDSC', "如果设置了 cookie 名称，则用户登录时将启用“记住我”。如果用户选择“记住我”，他们将自动登录。 Cookie 的有效期为一年。");
define('_MD_AM_USEMYSESS', '使用自定义会话');
define('_MD_AM_USEMYSESSDSC', '选择“是”以自定义与会话相关的值。');
define('_MD_AM_SESSNAME', '会话名称');
define('_MD_AM_SESSEXPIRE', '会话过期');
define('_MD_AM_SESSSAMESITE', '会话cookie SameSite');
define('_MD_AM_SESSSAMESITE_DSC', '会话 cookie 的 SameSite 属性。仅在需要时使用“无”；在现代浏览器中它需要 Secure=true。');
define('_MD_AM_SESSSECURE', '会话 cookie 安全');
define('_MD_AM_SESSSECURE_DSC', '启用后，会话 cookie 仅通过 HTTPS 发送。如果选择 SameSite=None，则将强制启用此选项。');
define('_MD_AM_BANNERS', '激活横幅？');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', '您的IP地址');
define('_MD_AM_MYIPDSC', '此 IP 不会计为横幅展示次数');
define('_MD_AM_ALWDHTML', 'HTML 标签。');
define('_MD_AM_INVLDMINPASS', '密码最小长度值无效。');
define('_MD_AM_INVLDUCOOK', '用户 Cookie 名称的值无效。');
define('_MD_AM_INVLDSCOOK', '会话 Cookie 名称的值无效。');
define('_MD_AM_INVLDSEXP', '会话过期时间值无效。');
define('_MD_AM_ADMNOTSET', '管理员电子邮件未设置。');
define('_MD_AM_YES', '是');
define('_MD_AM_NO', '否');
define('_MD_AM_DONTCHNG', "不要改变！");
define('_MD_AM_REMEMBER', '记得将此文件的权限改为644，以便系统正常运行。');
define('_MD_AM_IFUCANT', "如果您无法更改权限，您可以手动编辑此文件的其余部分。");
define('_MD_AM_COMMODE', '默认评论显示模式');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', '默认评论显示顺序');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', '允许用户评论中使用HTML标签？');
define('_MD_AM_DEBUGMODE', '调试模式');
define('_MD_AM_DEBUGMODEDSC', '几个调试选项。正在运行的网站应该关闭此功能。');
define('_MD_AM_AVATARALLOW', '允许上传自定义头像？');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', '所需最少帖子数');
define('_MD_AM_AVATARMPDSC', '输入上传自定义头像所需的最少帖子数');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', '自定义头像设置');
define('_MD_AM_NOTIFYTO', '选择将向其发送新用户通知电子邮件的组');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', '允许用户选择主题？');
define('_MD_AM_ALLOWIMAGE', '允许用户在帖子中显示图片？');
define('_MD_AM_AUTOACTV', '自动激活');
define('_MD_AM_ADMINACTV', '由管理员激活');
define('_MD_AM_ACTVTYPE', '选择新注册用户的激活类型');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', '选择将向其发送激活电子邮件的组');
define('_MD_AM_ACTVGROUPDSC', "仅当选择“由管理员激活”时有效");
define('_MD_AM_USESSL', '登录使用SSL？');
define('_MD_AM_USESSLDSC', ', SSL 用于安全登录，需要证书。请联系您的主机了解如何获取您站点的证书。');
define('_MD_AM_SSLPOST', 'SSL POST变量名');
define('_MD_AM_SSLPOSTDSC', '用于通过 POST 传输会话值的变量名称。如果您不确定，请设置任何难以猜测的名称。');
define('_MD_AM_DEBUGMODE0', '关闭');
define('_MD_AM_DEBUGMODE3', 'Smarty模板调试');
define('_MD_AM_MINUNAME', '用户名最小长度要求');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', '用户名最大长度');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', '常规设置');
define('_MD_AM_USERSETTINGS', '用户信息设置');
define('_MD_AM_ALLWCHGMAIL', '允许用户更改电子邮件地址？');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP封禁');
define('_MD_AM_BADEMAILS', '输入不应在用户个人资料中使用的电子邮件');
define('_MD_AM_BADEMAILSDSC', '用 <strong>|</strong> 分隔每个，不区分大小写，启用正则表达式。');
define('_MD_AM_BADUNAMES', '输入不应选为用户名的名称');
define('_MD_AM_BADUNAMESDSC', '用 <strong>|</strong> 分隔每个，不区分大小写，启用正则表达式。');
define('_MD_AM_DOBADIPS', '启用IP封禁？');
define('_MD_AM_DOBADIPSDSC', '来自指定 IP 地址的用户将无法查看您的网站');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc 将禁止访问者的 IP 以 aaa.bbb.ccc 开头<br>aaa\\.bbb\\.ccc$ 将禁止访问者的 IP 以 aaa.bbb.ccc<br>aaa\\.bbb\\.ccc 结尾，其中包含AAA.bbb.ccc");
define('_MD_AM_PREFMAIN', '首选项主页');
define('_MD_AM_METAKEY', '元关键词');
define('_MD_AM_METARATING', '元评级');
define('_MD_AM_METARATINGDSC', '评级元标记定义您的网站年龄和内容评级');
define('_MD_AM_METAOGEN', '通用');
define('_MD_AM_METAO14YRS', '14 年');
define('_MD_AM_METAOREST', '受限');
define('_MD_AM_METAOMAT', '成人');
define('_MD_AM_METAROBOTS', '元机器人');
define('_MD_AM_METAROBOTSDSC', '机器人标签向搜索引擎声明要索引和蜘蛛抓取的内容');
define('_MD_AM_INDEXFOLLOW', '索引，跟踪');
define('_MD_AM_NOINDEXFOLLOW', '不索引，跟踪');
define('_MD_AM_INDEXNOFOLLOW', '索引，不跟踪');
define('_MD_AM_NOINDEXNOFOLLOW', '不索引，不跟踪');
define('_MD_AM_METAAUTHOR', '元作者');
define('_MD_AM_METAAUTHORDSC', '作者元标记定义正在阅读的文档的作者姓名。支持的数据格式包括网站管理员的姓名、电子邮件地址、公司名称或 URL。');
define('_MD_AM_METACOPYR', '元版权');
define('_MD_AM_METACOPYRDSC', '版权元标记定义您希望披露的有关网页文档的任何版权声明。');
define('_MD_AM_METADESC', '元描述');
define('_MD_AM_METADESCDSC', '描述元标记是对网页中包含的内容的一般描述');
define('_MD_AM_METAFOOTER', '元标签和页脚');
define('_MD_AM_FOOTER', '页脚');
define('_MD_AM_FOOTERDSC', '请务必在从 http://, 开始的完整路径中键入链接，否则链接将无法在模块页面中正常工作。');
define('_MD_AM_CENSOR', '词语审查选项');
define('_MD_AM_DOCENSOR', '启用不良词语审查？');
define('_MD_AM_DOCENSORDSC', '如果启用此选项，单词将被审查。可以关闭此选项以提高站点速度。');
define('_MD_AM_CENSORWRD', '需要审查的词语');
define('_MD_AM_CENSORWRDDSC', '输入应在用户帖子中审查的单词。<br>用 <strong>|</strong> 分隔每个单词，不区分大小写。');
define('_MD_AM_CENSORRPLC', '被审查的词将被替换为：');
define('_MD_AM_CENSORRPLCDSC', '审查的单词将替换为此文本框中输入的字符');
define('_MD_AM_SEARCH', '搜索选项');
define('_MD_AM_DOSEARCH', '启用全局搜索？');
define('_MD_AM_DOSEARCHDSC', '允许在您的网站内搜索帖子/项目。');
define('_MD_AM_MINSEARCH', '最小关键词长度');
define('_MD_AM_MINSEARCHDSC', '输入用户执行搜索时需要输入的最小关键字长度');
define('_MD_AM_MODCONFIG', '模块配置选项');
define('_MD_AM_DSPDSCLMR', '显示免责声明？');
define('_MD_AM_DSPDSCLMRDSC', '选择“是”以在注册页面中显示免责声明');
define('_MD_AM_REGDSCLMR', '注册免责声明');
define('_MD_AM_REGDSCLMRDSC', '输入要显示为注册免责声明的文本');
define('_MD_AM_ALLOWREG', '允许新用户注册？');
define('_MD_AM_ALLOWREGDSC', '选择“是”接受新用户注册');
define('_MD_AM_THEMEFILE', '检查模板是否有修改？');
define('_MD_AM_THEMEFILEDSC', '如果启用此选项，修改后的模板在显示时将自动重新编译。您必须在生产站点上关闭此选项。');
define('_MD_AM_CLOSESITE', '关闭您的网站？');
define('_MD_AM_CLOSESITEDSC', '选择“是”关闭您的站点，以便只有选定组中的用户才能访问该站点。');
define('_MD_AM_CLOSESITEOK', '选择在站点关闭时允许访问的组。');
define('_MD_AM_CLOSESITEOKDSC', '默认网站管理员组中的用户始终被授予访问权限。');
define('_MD_AM_CLOSESITETXT', '关闭网站的原因');
define('_MD_AM_CLOSESITETXTDSC', '网站关闭时显示的文本。');
define('_MD_AM_SITECACHE', '全站缓存');
define('_MD_AM_SITECACHEDSC', '将站点的全部内容缓存指定的时间以增强性能。设置站点范围的缓存将覆盖模块级缓存、块级缓存和模块项级缓存（如果有）。');
define('_MD_AM_MODCACHE', '全模块缓存');
define('_MD_AM_MODCACHEDSC', '将模块内容缓存指定的时间以提高性能。设置模块范围的缓存将覆盖模块项级缓存（如果有）。');
define('_MD_AM_NOMODULE', '没有可以缓存的模块。');
define('_MD_AM_DTPLSET', '默认模板集');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL登录页面URL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', '邮件设置');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', '发件人地址');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', '发件人名称');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', '发件人用户');
define('_MD_AM_MAILFROMUIDDESC', '当系统发送私人消息时，应该显示哪个用户发送了该消息？');
define('_MD_AM_MAILERMETHOD', '邮件发送方法');
define('_MD_AM_MAILERMETHODDESC', '用于发送电子邮件的方法。默认为“邮件”，只有在造成麻烦时才使用其他邮件。');
define('_MD_AM_SMTPUSER', 'SMTP用户名');
define('_MD_AM_SMTPUSERDESC', '使用 SMTPAuth 连接到 SMTP 主机的用户名。');
define('_MD_AM_SMTPPASS', 'SMTP密码');
define('_MD_AM_SMTPPASSDESC', '使用 SMTPAuth 连接到 SMTP 主机的密码。');
define('_MD_AM_SENDMAILPATH', 'sendmail路径');
define('_MD_AM_THEMEOK', '可选主题');
define('_MD_AM_THEMEOKDSC', '选择用户可以选择作为默认主题的主题');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', '这是soap 服务器的地址。');
define('_MD_AM_SOAP_PROVISION', 'SOAP - 提供');
define('_MD_AM_SOAP_PROVISIONDESC', "如果您想要配置新用户，请说“是”");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - 等级到供应');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', '这是来自soap 服务器的新用户所处的等级。');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', '如果您需要 wdslsoap 服务，请启用此选项。');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP 用户名');
define('_MD_AM_SOAP_USERNAMEDESC', '这是您在肥皂服务器上的帐户的用户名。');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP 密码');
define('_MD_AM_SOAP_PASSWORDDESC', '如果您需要肥皂服务的密码，请将其放在这里。');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - 客户端存活');
define('_MD_AM_SOAP_KEEPCLIENTDESC', '让 Soap 客户端保持活力。');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - 特别帐户');
define('_MD_AM_SOAP_FILTERPERSONDESC', '使用 Xoops 身份验证的特殊帐户。');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - 代理主机名');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP 服务器代理服务器。');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - 代理端口');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP 服务器代理服务器端口号 <br>ie：0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - 代理用户名');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP 服务器代理服务器用户名');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - 代理密码');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP 服务器代理服务器密码。');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP 超时');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', '使 Soap 查询保持活动状态 <strong>xx</strong> 秒。');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP 响应超时');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', '使 Soap 查询保持活动状态 <strong>xx</strong> 秒。');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth 服务器字段映射');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', '标准 LDAP 目录');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory 复制');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Soap 验证');
define('_MD_AM_AUTHENTICATION', '认证选项');
define('_MD_AM_AUTHMETHOD', '身份验证方法');
define('_MD_AM_AUTHMETHODDESC', '您希望使用哪种身份验证方法来登录用户。');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - 电子邮件字段名称');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'LDAP 目录树中的电子邮件属性的名称。');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - 通用名称字段名称');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'LDAP 目录中的通用名称属性的名称。');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - 姓氏字段名称');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'LDAP 目录中的姓氏属性的名称。');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - 名字字段名称');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'LDAP 目录中的名字属性的名称。');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - 基本 DN');
define('_MD_AM_LDAP_PORT', 'LDAP - 端口号');
define('_MD_AM_LDAP_PORT_DESC', '访问 LDAP 目录服务器所需的端口号。');
define('_MD_AM_LDAP_SERVER', 'LDAP - 服务器名称');
define('_MD_AM_LDAP_SERVER_DESC', 'LDAP 目录服务器的名称。');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP 经理的 DN');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP 管理员密码');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', '允许搜索的用户密码');
define('_MD_AM_LDAP_VERSION', 'LDAP 版本协议');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP 版本协议：2 或 3');
define('_MD_AM_LDAP_USERS_BYPASS', '允许用户绕过 LDAP 身份验证');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', '使用本机 XOOPS 方法对用户进行身份验证');
define('_MD_AM_LDAP_USETLS', '使用TLS连接');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', '当 DN 选项中的登录名使用设置为 yes 时，必须对应登录名 XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'DN 中使用的登录名');
define('_MD_AM_LDAP_FILTER_PERSON', '搜索过滤器 LDAP 查询以查找用户');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows 域名。仅适用于 ADS 和 NT 服务器');
define('_MD_AM_LDAP_PROVIS', '自动 XOOPS 帐户配置');
define('_MD_AM_LDAP_PROVIS_DESC', '如果不存在则创建 XOOPS 用户数据库');
define('_MD_AM_LDAP_PROVIS_GROUP', '默认影响组');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', '新用户被分配到这些组');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth 服务器字段映射');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', '维护 XOOPS 帐户配置');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS 用户帐户始终与身份验证服务器同步');
define('_MD_AM_CPANEL', '控制面板界面');
define('_MD_AM_CPANELDSC', '用于后台管理');
define('_MD_AM_WELCOMETYPE', '发送欢迎消息');
define('_MD_AM_WELCOMETYPE_DESC', '在用户注册成功后向其发送欢迎消息的方法。');
define('_MD_AM_WELCOMETYPE_EMAIL', '电子邮件');
define('_MD_AM_WELCOMETYPE_PM', '私信');
define('_MD_AM_WELCOMETYPE_BOTH', '邮件和私信');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', '默认通知方法');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', '对于新用户，当他们订阅来自论坛等的通知时。');
define('_MD_AM_MODULEPREF', '模块首选项');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', '系统模块设置');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail 二进制文件未找到。请检查您的服务器配置。');