<?php
//
// _LANGCODE: zh_cn
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', '还没有注册？点击<a href="register.php">这里</a>。');
define('_US_LOSTPASSWORD', '忘记密码？');
define('_US_NOPROBLEM', '没问题。只需输入您账户注册时使用的电子邮件地址。');
define('_US_YOUREMAIL', '您的电子邮件：');
define('_US_SENDPASSWORD', '发送密码');
define('_US_LOGGEDOUT', '您已成功退出');
define('_US_THANKYOUFORVISIT', '感谢您访问我们的网站！');
define('_US_INCORRECTLOGIN', '登录信息错误！');
define('_US_LOGGINGU', '感谢您登录，%s。');
define('_US_NOACTTPADM', '所选用户已被停用或尚未激活。<br>请联系管理员了解详情。');
define('_US_ACTKEYNOT', '激活码不正确！');
define('_US_ACONTACT', '所选账户已经激活！');
define('_US_ACTLOGIN', '您的账户已激活。请使用注册密码登录。');
define('_US_NOPERMISS', '抱歉，您没有执行此操作的权限！');
define('_US_SURETODEL', '您确定要删除您的账户吗？');
define('_US_REMOVEINFO', '这将从我们的数据库中删除您的所有信息。');
define('_US_BEENDELED', '您的账户已被删除。');
define('_US_ACTFAILD', '激活失败！');
define('_US_USERREG', '用户注册');
define('_US_NICKNAME', '用户名');
define('_US_EMAIL', '电子邮件');
define('_US_ALLOWVIEWEMAIL', '允许其他用户查看我的电子邮件地址');
define('_US_WEBSITE', '网站');
define('_US_TIMEZONE', '时区');
define('_US_AVATAR', '头像');
define('_US_VERIFYPASS', '确认密码');
define('_US_SUBMIT', '提交');
define('_US_USERNAME', '用户名');
define('_US_FINISH', '完成');
define('_US_REGISTERNG', '无法注册新用户。');
define('_US_MAILOK', '是否希望偶尔收到来自<br>管理员和版主的电子邮件通知？');
define('_US_DISCLAIMER', '免责声明');
define('_US_IAGREE', '我同意以上内容');
define('_US_UNEEDAGREE', '抱歉，您必须同意我们的免责声明才能注册。');
define('_US_NOREGISTER', '抱歉，新用户注册目前已关闭');
define('_US_USERKEYFOR', '%s 的用户激活码');
define('_US_YOURREGISTERED', '您已成功注册。包含激活码的电子邮件已发送到您提供的地址。请按照电子邮件中的说明激活您的账户。');
define('_US_YOURREGMAILNG', '您已成功注册。但由于内部错误，我们无法发送激活电子邮件。对此造成的不便深感抱歉，请发送电子邮件给网站管理员通知他们此情况。');
define('_US_YOURREGISTERED2', '您已成功注册。请等待管理员激活您的账户。激活后您将收到电子邮件通知。这可能需要一段时间，请耐心等待。');
define('_US_NEWUSERREGAT', '%s 有新用户注册');
define('_US_HASJUSTREG', '%s 刚刚注册！');
define('_US_INVALIDMAIL', '错误：无效的电子邮件');
define('_US_EMAILNOSPACES', '错误：电子邮件地址不能包含空格。');
define('_US_INVALIDNICKNAME', '错误：无效的用户名');
define('_US_NICKNAMETOOLONG', '用户名太长。必须少于 %s 个字符。');
define('_US_NICKNAMETOOSHORT', '用户名太短。必须多于 %s 个字符。');
define('_US_NAMERESERVED', '错误：名称已被保留。');
define('_US_NICKNAMENOSPACES', '用户名中不能有空格。');
define('_US_NICKNAMETAKEN', '错误：用户名已被使用。');
define('_US_EMAILTAKEN', '错误：电子邮件地址已注册。');
define('_US_ENTERPWD', '错误：您必须提供密码。');
define('_US_SORRYNOTFOUND', '如果账户与所提供的信息相符，我们将处理您的请求。如果您很快没有收到电子邮件，请检查垃圾邮件文件夹或联系网站管理员。');
define('_US_NEWPWDREQ', '%s 上的新密码请求');
define('_US_YOURACCOUNT', '您在 %s 的账户');
define('_US_MAILPWDNG', 'mail_password：无法更新用户条目。请联系管理员');
define('_US_PWDMAILED', '如果该电子邮件存在账户，您将收到密码重置说明。如有需要，请检查垃圾邮件文件夹或联系网站管理员。');
define('_US_PWDRESETDONE', '您的密码已成功更改。您现在可以使用新密码登录。');
define('_US_CONFMAIL', '如果该电子邮件存在账户，您将收到密码重置说明。如有需要，请检查垃圾邮件文件夹或联系网站管理员。');
define('_US_ACTVMAILNG', '向 %s 发送通知电子邮件失败');
define('_US_ACTVMAILOK', '已向 %s 发送通知电子邮件。');
define('_US_SELECTNG', '未选择用户！请返回重试。');
define('_US_PM', '私信');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', '位置');
define('_US_OCCUPATION', '职业');
define('_US_INTEREST', '兴趣爱好');
define('_US_SIGNATURE', '签名');
define('_US_EXTRAINFO', '额外信息');
define('_US_EDITPROFILE', '编辑个人资料');
define('_US_LOGOUT', '退出');
define('_US_INBOX', '收件箱');
define('_US_MEMBERSINCE', '注册时间');
define('_US_RANK', '等级');
define('_US_POSTS', '评论/帖子');
define('_US_LASTLOGIN', '最后登录');
define('_US_ALLABOUT', '关于 %s 的一切');
define('_US_STATISTICS', '统计');
define('_US_MYINFO', '我的信息');
define('_US_BASICINFO', '基本信息');
define('_US_MOREABOUT', '更多关于我');
define('_US_SHOWALL', '显示全部');
define('_US_PROFILE', '个人资料');
define('_US_REALNAME', '真实姓名');
define('_US_SHOWSIG', '始终附加我的签名');
define('_US_CDISPLAYMODE', '评论显示模式');
define('_US_CSORTORDER', '评论排序顺序');
define('_US_PASSWORD', '密码');
define('_US_TYPEPASSTWICE', '（输入新密码两次以更改它）');
define('_US_SAVECHANGES', '保存更改');
define('_US_NOEDITRIGHT', '抱歉，您没有权利编辑该用户的信息。');
define('_US_PASSNOTSAME', '两个密码不同。它们必须完全相同。');
define('_US_PWDTOOSHORT', '抱歉，您的密码至少需要 <strong>%s</strong> 个字符。');
define('_US_PWDEQUALSUNAME', '您的密码不能与用户名相同。');
define('_US_PROFUPDATED', '您的个人资料已更新！');
define('_US_NO', '否');
define('_US_DELACCOUNT', '删除账户');
define('_US_MYAVATAR', '我的头像');
define('_US_UPLOADMYAVATAR', '上传头像');
define('_US_MAXPIXEL', '最大像素');
define('_US_MAXIMGSZ', '最大图片大小（字节）');
define('_US_SELFILE', '选择文件');
define('_US_OLDDELETED', '您的旧头像将被删除！');
define('_US_CHOOSEAVT', '从可用列表中选择头像');
define('_US_PRESSLOGIN', '按下面的按钮登录');
define('_US_ADMINNO', '网站管理员组中的用户无法删除');
define('_US_GROUPS', '用户组');
define('_US_REMEMBERME', '记住我');
define('_US_WELCOME_SUBJECT', '欢迎来到 %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', '脸书');
define('_US_USERALREADYACTIVE', '用户已激活');
define('_US_DESCRIPTIONMIN', '最小所需长度：%s');
define('_US_DESCRIPTIONMAX', '最大长度：%s');
